[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true
logfile=/dev/null

[program:web]
command=python -m app.web 8
process_name=web
redirect_stderr=true 
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autorestart=true
