[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true
logfile=/dev/null

[program:worker]
command=python -m app.worker
process_name=%(program_name)s_%(process_num)d
redirect_stderr=true 
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autorestart=true
numprocs=1
